{
  "name": "Fiscus — Australian Financial Intelligence",
  "short_name": "Fiscus",
  "description": "15-second AI briefings on ASX news, RBA decisions and live markets.",
  "start_url": "/feed",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#05081a",
  "theme_color": "#07091a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
